Collecting ipywidgets
  Using cached ipywidgets-7.5.1-py2.py3-none-any.whl (121 kB)
Collecting ipykernel>=4.5.1
  Using cached ipykernel-5.3.4-py3-none-any.whl (120 kB)
Collecting nbformat>=4.2.0
  Using cached nbformat-5.0.8-py3-none-any.whl (172 kB)
Collecting traitlets>=4.3.1
  Using cached traitlets-5.0.5-py3-none-any.whl (100 kB)
Collecting widgetsnbextension~=3.5.0
  Using cached widgetsnbextension-3.5.1-py2.py3-none-any.whl (2.2 MB)
Collecting ipython>=4.0.0; python_version >= "3.3"
  Using cached ipython-7.19.0-py3-none-any.whl (784 kB)
Collecting jupyter-client
  Using cached jupyter_client-6.1.7-py3-none-any.whl (108 kB)
Collecting tornado>=4.2
  Using cached tornado-6.1-cp37-cp37m-win_amd64.whl (422 kB)
Collecting jupyter-core
  Using cached jupyter_core-4.7.0-py3-none-any.whl (82 kB)
Collecting ipython-genutils
  Using cached ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting jsonschema!=2.5.0,>=2.4
  Using cached jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Collecting notebook>=4.4.1
  Using cached notebook-6.1.5-py3-none-any.whl (9.5 MB)
Collecting setuptools>=18.5
  Using cached setuptools-50.3.2-py3-none-any.whl (785 kB)
Collecting colorama; sys_platform == "win32"
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Using cached prompt_toolkit-3.0.8-py3-none-any.whl (355 kB)
Collecting backcall
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting decorator
  Using cached decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting jedi>=0.10
  Using cached jedi-0.17.2-py2.py3-none-any.whl (1.4 MB)
Collecting pygments
  Using cached Pygments-2.7.2-py3-none-any.whl (948 kB)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\nicol\desktop\python\dashdevices\dash_devices\env\lib\site-packages (from jupyter-client->ipykernel>=4.5.1->ipywidgets) (2.8.1)
Collecting pyzmq>=13
  Using cached pyzmq-20.0.0-cp37-cp37m-win_amd64.whl (1.0 MB)
Collecting pywin32>=1.0; sys_platform == "win32"
  Using cached pywin32-300-cp37-cp37m-win_amd64.whl (9.2 MB)
Processing c:\users\nicol\appdata\local\pip\cache\wheels\a5\52\bf\71258a1d7b3c8cbe1ee53f9314c6f65f20385481eaee573cc5\pyrsistent-0.17.3-cp37-cp37m-win_amd64.whl
Collecting attrs>=17.4.0
  Using cached attrs-20.3.0-py2.py3-none-any.whl (49 kB)
Requirement already satisfied: six>=1.11.0 in c:\users\nicol\desktop\python\dashdevices\dash_devices\env\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.2.0->ipywidgets) (1.15.0)
Collecting importlib-metadata; python_version < "3.8"
  Using cached importlib_metadata-3.1.0-py2.py3-none-any.whl (9.3 kB)
Collecting argon2-cffi
  Using cached argon2_cffi-20.1.0-cp37-cp37m-win_amd64.whl (42 kB)
Collecting nbconvert
  Using cached nbconvert-6.0.7-py3-none-any.whl (552 kB)
Collecting Send2Trash
  Using cached Send2Trash-1.5.0-py3-none-any.whl (12 kB)
Collecting terminado>=0.8.3
  Using cached terminado-0.9.1-py3-none-any.whl (13 kB)
Requirement already satisfied: jinja2 in c:\users\nicol\desktop\python\dashdevices\dash_devices\env\lib\site-packages (from notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (2.11.2)
Collecting prometheus-client
  Using cached prometheus_client-0.9.0-py2.py3-none-any.whl (53 kB)
Collecting wcwidth
  Using cached wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Collecting parso<0.8.0,>=0.7.0
  Using cached parso-0.7.1-py2.py3-none-any.whl (109 kB)
Collecting zipp>=0.5
  Using cached zipp-3.4.0-py3-none-any.whl (5.2 kB)
Requirement already satisfied: cffi>=1.0.0 in c:\users\nicol\desktop\python\dashdevices\dash_devices\env\lib\site-packages (from argon2-cffi->notebook>=4.4.1->widgetsnbextension~=3.5.0->ipywidgets) (1.14.4)
Collecting mistune<2,>=0.8.1
  Using cached mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting bleach
  Using cached bleach-3.2.1-py2.py3-none-any.whl (145 kB)
Collecting testpath
  Using cached testpath-0.4.4-py2.py3-none-any.whl (163 kB)
Collecting jupyterlab-pygments
  Using cached jupyterlab_pygments-0.1.2-py2.py3-none-any.whl (4.6 kB)
Collecting defusedxml
  Downloading defusedxml-0.6.0-py2.py3-none-any.whl (23 kB)
Collecting nbclient<0.6.0,>=0.5.0
  Downloading nbclient-0.5.1-py3-none-any.whl (65 kB)
Collecting entrypoints>=0.2.2
  Using cached entrypoints-0.3-py2.py3-none-any.whl (11 kB)
Collecting pandocfilters>=1.4.1
  Using cached pandocfilters-1.4.3.tar.gz (16 kB)
